// 2020-05-28
ALTER TABLE `husqvarna`.`orders` 
ADD COLUMN `scraping_status` TINYINT(1) NULL AFTER `id`,
ADD COLUMN `delivery_status` TINYINT(1) NULL AFTER `scraping_status`;

ALTER TABLE `husqvarna`.`orders` 
ADD COLUMN `tracking_no` VARCHAR(45) NULL AFTER `total_cost`;

ALTER TABLE `husqvarna`.`users` 
ADD COLUMN `phone` VARCHAR(45) NULL AFTER `position`;
ALTER TABLE `husqvarna`.`users` 
ADD COLUMN `username` VARCHAR(45) NULL AFTER `last_name`;

UPDATE `husqvarna`.`users` SET `username` = 'jtsadmin' WHERE (`id` = '1');

// 2020-06-03
ALTER TABLE `husqvarna`.`users` ADD COLUMN `user_type` TINYINT NULL AFTER `updated_at`;

//2020-07-03
ALTER TABLE `husqvarna`.`products` ADD COLUMN `stock` FLOAT NULL AFTER `title`;

//2020-07-15
ALTER TABLE `husqvarna`.`orders` CHANGE COLUMN `scraping_status` `scraping_status` VARCHAR(45) NULL DEFAULT NULL ;

//2020-07-16
ALTER TABLE `husqvarna`.`products` ADD COLUMN `available_date` VARCHAR(45) NULL AFTER `stock`;

//2020-08-04
CREATE TABLE `husqvarna`.`apis` ( `id` INT(11) NOT NULL AUTO_INCREMENT, `api_name` VARCHAR(128) CHARSET utf8 COLLATE utf8_general_ci, `via` VARCHAR(64) CHARSET utf8 COLLATE utf8_general_ci, `status` VARCHAR(64) CHARSET utf8 COLLATE utf8_general_ci, `alert` INT(11), PRIMARY KEY (`id`) ); 
INSERT INTO `husqvarna`.`apis` (`api_name`, `via`, `status`, `alert`) VALUES ('Amazon Vendor Central PO Collector', 'sms', 'on', '1');
INSERT INTO `husqvarna`.`apis` (`api_name`, `via`, `status`, `alert`) VALUES ('Amazon Vendor Central - Direct Order Collector', 'email', 'on', '1'); 
INSERT INTO `husqvarna`.`apis` (`api_name`, `via`, `status`, `alert`) VALUES ('CSS SQL Reader', 'email', 'on', '1'); 
INSERT INTO `husqvarna`.`apis` (`api_name`, `via`, `status`, `alert`) VALUES ('CSS SQL Writer', 'email', 'check', '1'); 
INSERT INTO `husqvarna`.`apis` (`api_name`, `via`, `status`, `alert`) VALUES ('Amazon Vendor Central Tracking Poster', 'tel', 'on', '1');
INSERT INTO `husqvarna`.`apis` (`api_name`, `via`, `status`, `alert`) VALUES ('Amazon Vendor Central Tracking Direct Order Poster', 'tel', 'down', '1');
CREATE TABLE `husqvarna`.`alert_receivers` ( `id` INT(11) NOT NULL AUTO_INCREMENT, `api_id` INT(11), `receiver` VARCHAR(64), `type` VARCHAR(64), PRIMARY KEY (`id`) );
ALTER TABLE `husqvarna`.`alert_receivers` CHANGE `receiver` `receiver` VARCHAR(64) CHARSET utf8 COLLATE utf8_general_ci NULL, CHANGE `type` `type` VARCHAR(64) CHARSET utf8 COLLATE utf8_general_ci NULL; 
INSERT INTO `husqvarna`.`alert_receivers` (`api_id`, `receiver`) VALUES ('1', '09083466576');
INSERT INTO `husqvarna`.`alert_receivers` (`api_id`, `receiver`, `type`) VALUES ('2', 'support@jts.ec', 'email'); 
INSERT INTO `husqvarna`.`alert_receivers` (`api_id`, `receiver`, `type`) VALUES ('3', 'support@jts.ec', 'email'); 
INSERT INTO `husqvarna`.`alert_receivers` (`api_id`, `receiver`, `type`) VALUES ('4', 'support@jts.ec', 'email'); 
INSERT INTO `husqvarna`.`alert_receivers` (`api_id`, `receiver`) VALUES ('5', '0369121677'); 
INSERT INTO `husqvarna`.`alert_receivers` (`api_id`, `receiver`) VALUES ('6', '0369121677');
ALTER TABLE `husqvarna`.`apis` ADD COLUMN `created_at` TIMESTAMP NULL AFTER `alert`, ADD COLUMN `updated_at` TIMESTAMP NULL AFTER `created_at`;
ALTER TABLE `husqvarna`.`alert_receivers` ADD COLUMN `created_at` TIMESTAMP NULL AFTER `type`, ADD COLUMN `updated_at` TIMESTAMP NULL AFTER `created_at`; 

//2020-08-06
ALTER TABLE `husqvarna`.`orders` 
CHANGE COLUMN `delivery_status` `delivery_status` VARCHAR(255) NULL DEFAULT NULL ;
